<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <jp.goka.favos.view.ParentViewPager
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="jp.goka.favos.ui.MainActivity"
            android:layout_above="@+id/include_main_tab"/>

    <include android:layout_alignParentBottom="true"
                 android:layout_width="match_parent"
                 android:layout_height="54dp"
                 layout="@layout/include_main_tab"
                />

</RelativeLayout>