<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_list"
    android:name="jp.goka.favos.ui.PhotoListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="jp.goka.favos.ui.PhotoListActivity"
    tools:layout="@android:layout/list_content" />
