<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_swipe_refresh_layout"
        android:visibility="gone"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

        <RelativeLayout android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="画像をロングタップして\n保存してみよう！"
                        android:textColor="@color/blue1"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="（上を引っ張って更新）"
                        android:textColor="@color/blue1"
                        android:textSize="12sp"
                        android:gravity="center"
                        />

                <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="※画像はローカルにも保存されます。"
                            android:textColor="@color/blue0"
                            android:textSize="14sp"
                            android:gravity="left|center"
                            />

                    <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="※画像を削除するとローカルの画像も\n   削除されます。"
                            android:textColor="@color/blue0"
                            android:textSize="14sp"
                            android:gravity="left|center"
                            />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
